<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CutomViewDemo" customModule="TestCodeSwift" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dcC-Jq-Bib"/>
                <outlet property="label1" destination="iYe-Bt-Yf6" id="Z8W-XA-8Mj"/>
                <outlet property="label2" destination="yyo-HH-ZuB" id="cBV-c5-yVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="605" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-Bt-Yf6">
                    <rect key="frame" x="8" y="10" width="589" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kr6-kx-fFr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-HH-ZuB">
                    <rect key="frame" x="8" y="53" width="589" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yyo-HH-ZuB" firstAttribute="top" secondItem="iYe-Bt-Yf6" secondAttribute="bottom" constant="13" id="9Pw-FH-Kgv"/>
                <constraint firstAttribute="trailing" secondItem="iYe-Bt-Yf6" secondAttribute="trailing" constant="8" id="Owg-D4-9BH"/>
                <constraint firstAttribute="trailing" secondItem="yyo-HH-ZuB" secondAttribute="trailing" constant="8" id="Umb-Zk-9Vz"/>
                <constraint firstAttribute="bottom" secondItem="yyo-HH-ZuB" secondAttribute="bottom" constant="9" id="hj0-hU-l7V"/>
                <constraint firstItem="yyo-HH-ZuB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iEp-eg-mAZ"/>
                <constraint firstItem="iYe-Bt-Yf6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jFE-AX-FUz"/>
                <constraint firstItem="iYe-Bt-Yf6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vz5-Mw-cCB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246.5" y="116.5"/>
        </view>
    </objects>
</document>
